<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp6BrandonEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactFormID" />
    </Key>
    <Property Name="ContactFormID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="FirstName" Type="nchar" MaxLength="200" />
    <Property Name="LastName" Type="nchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="200" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="CompanyName" Type="nchar" MaxLength="10" />
    <Property Name="ProjectDescription" Type="nchar" MaxLength="10" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sp6BrandonEModelStoreContainer">
    <EntitySet Name="ContactForms" EntityType="Self.ContactForms" Schema="sp6BrandonE" store:Type="Tables" />
  </EntityContainer>
</Schema>